# snackbar

./: .gitignore  README.md  docker-compose.yml
api/: Dockerfile  README.md  docker-entrypoint.sh  pom.xml
api/src/main/java/com/example/snackbar/snackbar/: SnackBarApplication.java
api/src/main/java/com/example/snackbar/snackbar/config/: AppConfig.java  Config.java  LogConfiguration.java
api/src/main/java/com/example/snackbar/snackbar/docs/: DocsController.java  DocsService.java  LogConfiguration.java
api/src/main/java/com/example/snackbar/snackbar/exception/: ErrorMessageTO.java  ErrorResponse.java  MessageException.java  MessageExceptionHandler.java
api/src/main/java/com/example/snackbar/snackbar/ingredient/: Ingredient.java  IngredientController.java  IngredientRepository.java  IngredientService.java
api/src/main/java/com/example/snackbar/snackbar/mongo/: Changelog.java
api/src/main/java/com/example/snackbar/snackbar/order/: Order.java  OrderController.java  OrderData.java  OrderDataCustom.java  OrderDataCustomItem.java  OrderItem.java  OrderRepository.java  OrderService.java
api/src/main/java/com/example/snackbar/snackbar/promotion/: Promotion.java  PromotionRepository.java  PromotionService.java
api/src/main/java/com/example/snackbar/snackbar/snack/: Snack.java  SnackController.java  SnackData.java  SnackRepository.java  SnackService.java
api/src/main/java/com/example/snackbar/snackbar/utils/: EnvironmentUtils.java
api/src/main/resources/: application.properties
api/src/main/resources/docs/swagger/v1/: api.yaml
api/src/test/java/com/example/snackbar/snackbar/ingredient/: IngredientServiceTest.java
api/src/test/java/com/example/snackbar/snackbar/order/: OrderServiceTest.java
api/src/test/java/com/example/snackbar/snackbar/promotion/: PromotionServiceTest.java
api/src/test/java/com/example/snackbar/snackbar/snack/: SnackServiceTest.java
api/src/test/java/com/example/snackbar/test/: FailFast.java  Integration.java
front/: index.html  ingredients.html  orders.html  snacks.html
front/assets/js/app/dashboard/: index.js
front/assets/js/app/ingredient/: index.js  ingredient.js  ingredient.service.js
front/assets/js/app/order/: index.js  order.js  order.service.js
front/assets/js/app/snack/: index.js  snack.js  snack.service.js
front/assets/js/utils/: form.js
