server.port=${SNACK_SERVER_PORT:8080}

api.version=${SNACK_API_VERSION:v1}

# SPRING
spring.application.name=snack-bar

endpoints.info.enabled=false
endpoints.beans.enabled=false

# CORS
snack.cors.allowed-origins=${SNACK_WEB_CLIENT_URL:http://localhost:3000,http://localhost:5000}

# LOG
logging.file=${SNACK_LOG_PATH:logs}/app.log
logging.level.root=${SNACK_LOG_LEVEL:INFO}

logging.level.org.flywaydb.core.internal.dbsupport.DbSupportFactory=WARN

# MONGODB (MongoProperties)
spring.data.mongodb.uri=${SNACK_MONGODB_URI:mongodb://localhost/snack_bar}
spring.data.mongo=${SNACK_DATA_MONGO:127.0.0.1}